<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 HW Table</title>
    <style>
       table {border-collapse:collapse; border: 2px solid black}
       td {border: 2px solid black}
    </style>
</head>
<body>
    <table border="1"> 
       <tr height="20">
        <td width="100" colspan="2"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100" colspan="2"></td>
       </tr>
       <tr height="20">
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100" colspan="2"></td>
        <td width="100"></td>
       </tr>
       <tr height="20">
        <td width="100" colspan="2" rowspan="2"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100" rowspan="4"></td>
       </tr>
       <tr height="20">
        <td width="100" colspan="3"></td>
       </tr>
       <tr height="20">
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
       </tr>
       <tr height="20">
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
       </tr>        
    </table>    
</body>
</html>