<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 img HW </title>
</head>
<body>
    <h3>Full width image with caption</h3>
    <img src="1.png" width="1023" alt="Зліва">
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <br>
    <div style="width: 1000px; text-align: center;"><h3>Full width image with caption</h3></div>
    <img src="1.png" width="1023" alt="По центру">
    <br>
    <div style="width: 1000px; text-align:  right;"><h3>Centered image with caption</h3></div>
    <div style="width: 1000px; text-align: center">
       <img src="1.png" width="766,99" alt="Справа"></div>
    <div style="width: 1000px; text-align: center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <br>
    <div style="width: 1000px; text-align:  center;"><h3>Centered image with caption</h3></div>
    <div style="width: 1000px; text-align: center">
        <img src="1.png" width="766,99" alt="Справа"></div>
    <br>
    <div><h3>Images with horizontal scroll</h3></div>
    <img src="5.png" width="1023" alt="Горизонтальна">
    <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
    <br>
    <h3>Screenshots</h3>
    <img src="6.png" width="398">
    <h3>Circular images</h3>
    <img src="7.png" width="150">    
</body>
</html>